[general]
audiblebell=false
bgcolor=#161616
color_preset=Tango
cursorblinks=true
cursorunderline=false
disablealt=true
disableconfirm=true
disablef10=true
disallowbold=true
fgcolor=#d3d7cf
fontname=monospace 10
hideclosebutton=false
hidemenubar=true
hidepointer=false
hidescrollbar=true
palette_color_0=#161616
palette_color_1=#cc0000
palette_color_2=#4e9a06
palette_color_3=#c4a000
palette_color_4=#3465a4
palette_color_5=#75507b
palette_color_6=#06989a
palette_color_7=#d3d7cf
palette_color_8=#555753
palette_color_9=#ef2929
palette_color_10=#8ae234
palette_color_11=#fce94f
palette_color_12=#729fcf
palette_color_13=#ad7fa8
palette_color_14=#34e2e2
palette_color_15=#eeeeec
scrollback=2000
selchars=-A-Za-z0-9,./?%&#_=+@~
tabpos=top
