[general]
audiblebell=false
bgcolor=rgb(28,27,25)
color_preset=Srcery
cursorblinks=true
cursorunderline=false
disablealt=true
disableconfirm=true
disablef10=true
disallowbold=false
fgcolor=rgb(252,232,195)
fontname=monospace 12
hideclosebutton=false
hidemenubar=true
hidepointer=false
hidescrollbar=true
palette_color_0=rgb(28,27,25)
palette_color_1=rgb(239,47,39)
palette_color_2=rgb(81,159,80)
palette_color_3=rgb(251,184,41)
palette_color_4=rgb(44,120,191)
palette_color_5=rgb(224,44,109)
palette_color_6=rgb(10,174,179)
palette_color_7=rgb(208,191,161)
palette_color_8=rgb(145,129,117)
palette_color_9=rgb(247,83,65)
palette_color_10=rgb(152,188,55)
palette_color_11=rgb(254,208,110)
palette_color_12=rgb(104,168,228)
palette_color_13=rgb(255,92,143)
palette_color_14=rgb(83,253,233)
palette_color_15=rgb(252,232,195)
scrollback=10000
selchars=-A-Za-z0-9,./?%&#_=+@~
tabpos=top
geometry_columns=80
geometry_rows=24
boldbright=true
visualbell=false
