[sakura]
allow_bold=No
audible_bell=No
blinking_cursor=Yes
closebutton=true
colorset1_back=rgb(22,22,22)
colorset1_curs=rgb(211,215,207)
colorset1_fore=rgb(211,215,207)
colorset1_key=F1
colorset2_back=rgb(0,0,0)
colorset2_curs=rgb(255,255,255)
colorset2_fore=rgb(192,192,192)
colorset2_key=F2
colorset3_back=rgb(0,0,0)
colorset3_curs=rgb(255,255,255)
colorset3_fore=rgb(192,192,192)
colorset3_key=F3
colorset4_back=rgb(0,0,0)
colorset4_curs=rgb(255,255,255)
colorset4_fore=rgb(192,192,192)
colorset4_key=F4
colorset5_back=rgb(0,0,0)
colorset5_curs=rgb(255,255,255)
colorset5_fore=rgb(192,192,192)
colorset5_key=F5
colorset6_back=rgb(0,0,0)
colorset6_curs=rgb(255,255,255)
colorset6_fore=rgb(192,192,192)
colorset6_key=F6
cursor_type=VTE_CURSOR_SHAPE_BLOCK
disable_numbered_tabswitch=false
font=monospace 10
icon_file=terminal-tango.svg
last_colorset=1
less_questions=false
palette=tango
scroll_lines=2000
scrollable_tabs=true
scrollbar=false
show_always_first_tab=No
stop_tab_cycling_at_end_tabs=No
tabs_on_bottom=false
urgent_bell=No
use_fading=true
word_chars=-,./?%&#_=+@~
