font_family      monospace
font_size 10
scrollback_lines 2000
strip_trailing_spaces smart
select_by_word_characters -,./?%&#_=+@~
enable_audio_bell no
foreground #d3d7cf
background #161616
color0  #161616
color1  #cc0000
color2  #4e9a06
color3  #c4a000
color4  #3465a4
color5  #75507b
color6  #06989a
color7  #d3d7cf
color8  #555753
color9  #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec
update_check_interval 0
