[global_config]
  dbus = False
  extra_styling = False
  title_transmit_fg_color = "#fce8c3"
  title_transmit_bg_color = "#1c1b19"
  title_inactive_fg_color = "#fce8c3"
  title_inactive_bg_color = "#918175"
  inactive_color_offset = 1.0
  enabled_plugins = ,
[keybindings]
  zoom_in = ""
  zoom_out = ""
  zoom_normal = ""
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = <Primary><Shift>n
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1c1b19"
    cursor_color = "#fbb829"
    cursor_color_fg = False
    font = Monospace 12
    foreground_color = "#fce8c3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    disable_mousewheel_zoom = True
    palette = "#1c1b19:#ef2f27:#519f50:#fbb829:#2c78bf:#e02c6d:#0aaeb3:#d0bfa1:#918175:#f75341:#98bc37:#fed06e:#68a8e4:#ff5c8f:#53fde9:#fce8c3"
    word_chars = "-,./?%&#_=+@~"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
