
! xrdb -load ~/.config/xorg/Xresources
! xrdb -merge ~/.config/xorg/Xresources

!Xft.dpi: 96

Sxiv.background: Black
Sxiv.foreground: Gray

XTerm.vt100.boldColors: false
! https://invisible-island.net/xterm/manpage/xterm.html#h2-CHARACTER-CLASSES
XTerm.vt100.charClass: 45-47:48,64:48,94:48,126:48
XTerm.vt100.disallowedWindowOps: GetIconTitle,GetWinTitle,SetXprop
XTerm.vt100.faceName: monospace
XTerm.vt100.faceSize: 13
XTerm.vt100.multiScroll: true
XTerm.vt100.saveLines: 10000
XTerm.vt100.scrollKey: true
XTerm.vt100.scrollTtyOutput: false
XTerm.vt100.selectToClipboard: true

XTerm.vt100.translations: #override \n\
<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)


! https://github.com/srcery-colors/srcery-terminal/blob/master/xresources/srcery.xresources
! https://raw.githubusercontent.com/srcery-colors/srcery-terminal/master/xresources/srcery.xresources

! special
*foreground:   #fce8c3
*background:   #1c1b19
*cursorColor:  #fbb829

! black
*color0:       #1c1b19
*color8:       #918175

! red
*color1:       #ef2f27
*color9:       #f75341

! green
*color2:       #519f50
*color10:      #98bc37

! yellow
*color3:       #fbb829
*color11:      #fed06e

! blue
*color4:       #2c78bf
*color12:      #68a8e4

! magenta
*color5:       #e02c6d
*color13:      #ff5c8f

! cyan
*color6:       #0aaeb3
*color14:      #2be4d0

! white
*color7:       #baa67f
*color15:      #fce8c3
