# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-Space'
unbind-key C-b
#set-option -g prefix C-a
#set-option -g prefix "C-\\"
#bind-key C-a send-prefix
#bind-key "C-\\" send-prefix

# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/
set-option -g prefix C-Space
bind-key C-Space send-prefix


# switch panes using Alt-arrow without prefix
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# Use Shift + left click to select text
# Use Shift + middle click to paste text
#set-option -g mouse on

# https://wiki.archlinux.org/index.php/Tmux#24-bit_color
# Enable RGB colour if running in xterm(1)
set-option -ga terminal-overrides ",*-256color:Tc"

# Change the default $TERM to tmux-256color
set-option -g default-terminal "tmux-256color"

# No bells at all
set-option -g bell-action none

set-option -sg escape-time 10

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g history-limit 9999

set-option -g status-position top

bind-key c new-window -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -T root C-PageUp previous-window
bind-key -T root C-PageDown next-window

# clear history
# https://stackoverflow.com/a/10553992
# https://stackoverflow.com/a/11525159
bind-key -T root C-l send-keys -R C-l \; clear-history

bind-key -T prefix C-Space copy-mode

bind-key -T root S-Up     copy-mode -e \; send-keys -X scroll-up
bind-key -T root S-PageUp copy-mode -e \; send-keys -X halfpage-up

set-window-option -g mode-keys vi

# https://unix.stackexchange.com/a/397017
unbind-key -T copy-mode-vi 'Home'
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End'  send -X end-of-line

# default is: rectangle-toggle
#unbind-key -T copy-mode-vi v

# default is rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

# https://superuser.com/a/1255267
# default is rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection

#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# https://unix.stackexchange.com/a/131187
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# do not exit copy mode after releasing left mouse button
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

# https://stackoverflow.com/a/65477173
# Make middle-mouse-click paste from the primary selection (without having to hold down Shift).
#bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
