# {{{ remap prefix from 'C-b' to 'C-Space'
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# }}}

# {{{ enable mouse mode
# Use Shift + left click to select text
# Use Shift + middle click to paste text
set-option -g mouse on
# }}}

# {{{ 24-bit color, 256 colors
set-option -g default-terminal "tmux-256color"

# https://wiki.archlinux.org/index.php/Tmux#24-bit_color
# Enable RGB colour if running in xterm(1)
set-option -g -a terminal-overrides ",*-256color:Tc"
# }}}

# {{{ other options
set-option -g base-index 1
set-option -g bell-action none
set-option -g display-time 0
set-option -g escape-time 0
set-option -g history-limit 99999
set-option -g pane-base-index 1
set-option -g status-interval 5
set-option -g status-position top
# }}}

# {{{ prefix key bindings
# clear history
# https://stackoverflow.com/a/10553992
# https://stackoverflow.com/a/11525159
bind-key -T prefix C-l send-keys -R C-l \; clear-history

# use pane_current_path as the start-directory
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix h split-window -v -c "#{pane_current_path}"
bind-key -T prefix v split-window -h -c "#{pane_current_path}"

bind-key -T prefix Space   command-prompt
bind-key -T prefix C-Space command-prompt
# }}}

# {{{ root key bindings
# switch panes using Alt-arrow without prefix
#bind-key -T root M-Left select-pane -L
#bind-key -T root M-Right select-pane -R
#bind-key -T root M-Up select-pane -U
#bind-key -T root M-Down select-pane -D

bind-key -T root C-PageUp previous-window
bind-key -T root C-PageDown next-window

bind-key -T root S-Up     copy-mode -e \; send-keys -X scroll-up
bind-key -T root S-PageUp copy-mode -e \; send-keys -X halfpage-up

bind-key -T root DoubleClick1Pane copy-mode -e \; select-pane \; send-keys -X select-word
bind-key -T root TripleClick1Pane copy-mode -e \; select-pane \; send-keys -X select-line

# https://stackoverflow.com/a/65477173
# Make middle-mouse-click paste from the primary selection (without having to hold down Shift).
#bind-key -T root MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
# }}}

# {{{ copy-mode-vi key bindings
# https://unix.stackexchange.com/a/397017
unbind-key -T copy-mode-vi 'Home'
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End'  send -X end-of-line

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

# https://superuser.com/a/1255267
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection

#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# https://unix.stackexchange.com/a/131187
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# do not exit copy mode after releasing left mouse button
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
# }}}
