# system copy is /usr/share/doc/ranger/config/rc.conf

set show_hidden true

set preview_images true

set preview_images_method ueberzug
#set preview_images_method w3m
#set preview_images_method kitty
